# devops-netology
#Hello from readme!

#About file .gitignore in folder .terraform 
# **/.terraform/* - uncheck all files in directory /.terraform and all folder whith name .terraform in all level up - **/, but check files in subdirectory in folder ./terraform
# *.tfstate - uncheck all files which have end name - *.tfstate, but not folder
# *.tfstate* - uncheck all files which name include text - *.tfstate*, but not folder
# crash.log - unchek all objects whith name - crash.log
# *.tfvars - uncheck all files which have and name - *.tfvars
# override.tf - uncheck all files and folder whish name - override.tf
# override.tf.json - uncheck all files and folder whith name - override.tf.json
# *_override.tf - uncheck all files which have name and - _override.tf
# *_override.tf.json - uncheck all files which have name and - _override.tf.json
# .terraformrc - uncheck all files and folder whith name - .terraformrc
# terraform.rc - uncheck all files and folder whish name - terraform.rc